// Layout of project

// Container-devices
$container-xl: 1440px;
$container-l: 1140px;
$container-m: 960px;
$container-s: 540px;

// Mixin of media-queries
@mixin responsive($device) {
  @if $device == xl {
    // For resolutions upper 1440px
    @media screen and (min-width: $container-xl) {
      @content;
    }
  } @else if $device == l {
    // For resolutions between 1140px and 1440px
    @media screen and (max-width: $container-xl) and (min-width: $container-l) {
      @content;
    }
  } @else if $device == m {
    // For resolutions between 960px and 1440px
    @media screen and (max-width: $container-l) and (min-width: $container-s) {
      @content;
    }
  } @else if $device == s {
    // For resolutions less than 960px
    @media screen and (max-width: $container-m) {
      @content;
    }
  } @else if $device == xs {
    // For resolutions less than 540px
    @media screen and (max-width: $container-s) {
      @content;
    }
  }
}

@mixin flexContainer($positionX, $positionY, $direction: row){
  display: flex;
  justify-content: $positionX;
  align-items: $positionY;
  flex-direction: $direction;
}

$container: 1220px;
$gutter: 24px;

.container{
  max-width: $container;
  margin: 48px auto;
  border: 1px solid red;

  padding: 48px 16px;

  @include flexContainer(center, center);

  overflow: hidden;

  @include responsive(s){
    @include flexContainer(center, center, column);
    padding: 32px 18px;
  }

  &::after{
    content: '';
    display: table;
    clear: both;
  }
  
}

@function grid($col, $total: 12){
  @return ($col / $total) * 100%;
}

@for $i from 1 through 12 {
  .grid-#{$i}{
    width: calc(#{grid($i)} - #{$gutter});
    margin: $gutter / 2;
    background-color: #222;
    
    border: 1px solid red;
    height: 72px;
    float: left;

    @include responsive(s){
      width: calc(100% - #{$gutter});
      margin: $gutter / 2;
      float: none;
    }
  }
}


.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-start{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex-end{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.relative{
  position: relative;
}

.flex-wrap{
  flex-wrap: wrap;
}

.flex-column{
  flex-direction: column;
}

.flex-item-1{
  flex: 1 1 360px;
}

.flex-item-2{
  flex: 2 1 360px;
}

.flex-item-3{
  flex: 3 1 360px;
}

.flex-item-4{
  flex: 4 1 360px;
}

.flex-item-5{
  flex: 5 1 360px;
}

.flex-item-auto{
  flex: 2 1 auto;
}

.w-auto{
  width: auto;
}

.w-100{
  width: 100%;
}

.w-75{
  width: 75%;
}

.w-50{
  width: 50%;
}

.w-25{
  width: 25%;
}

.hidden{
  overflow: hidden;
}